# j_인덱스 > index02

### 인덱스 사용 정리 ###
# : 검색 속도 향상 도구
# - 책의 목차처럼 빠르게 데이터를 찾게 해줌
# - 조건문(where), 정렬(order by), 조인(join) 등에서 유용

/*
	인덱스 생성 방법 (키 설정 방식 X)
    
    create [unique]
    on 테이블명 (열이름 [asc | desc]);
    
    cf) [] 괄호 키워드 생략 가능
    
    1) unique: 중복을 허용하지 않는 고유 인덱스 생성 (생략 시 중복 허용)
    2) asc | desc: 오름차순 | 내림차순 (생략 시 오름차순)
*/